<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <TextView
        android:id="@+id/tvFoundControllers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/availableDevices"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="10px" />

    <Button
        android:id="@+id/bScanAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/scanAgain"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/lvFoundBtDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoundControllers"
        android:layout_toLeftOf="@+id/bScanAgain"
        android:textColor="#FFFFFF" >

    </ListView>

    <ProgressBar
        android:id="@+id/StartUnityProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoundControllers"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>